# atlassync-backend

./: .gitignore  docker-compose.yml  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/atlassync/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/atlassync/auth/config/: OtpProperties.java  SecurityConfig.java
auth-service/src/main/java/com/atlassync/auth/controller/: AuthController.java  OtpController.java
auth-service/src/main/java/com/atlassync/auth/delivery/: BrevoConfig.java  BrevoEmailDeliveryChannel.java  BrevoProperties.java  DeliveryException.java  LogDeliveryChannel.java  OtpDelivery.java  OtpDeliveryChannel.java  SmsGateConfig.java  SmsGateDeliveryChannel.java  SmsGateProperties.java  WhatsAppConfig.java  WhatsAppDeliveryChannel.java  WhatsAppProperties.java
auth-service/src/main/java/com/atlassync/auth/dto/: AuthResponse.java  LoginRequest.java  OtpEmailRequestRequest.java  OtpRequestRequest.java  OtpRequestResponse.java  OtpVerifyRequest.java  RefreshRequest.java  RegisterRequest.java
auth-service/src/main/java/com/atlassync/auth/entity/: OtpChallenge.java  OtpChallengeStatus.java  Privilege.java  RefreshToken.java  RevocationReason.java  Role.java  User.java
auth-service/src/main/java/com/atlassync/auth/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidTokenException.java  OtpChallengeExpiredException.java  OtpException.java  OtpInvalidCodeException.java  OtpRateLimitedException.java  TokenReuseException.java
auth-service/src/main/java/com/atlassync/auth/ratelimit/: InMemoryRateLimiter.java  RateLimiter.java
auth-service/src/main/java/com/atlassync/auth/repository/: OtpChallengeRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/atlassync/auth/service/: AuthService.java  JwtService.java  OtpService.java
auth-service/src/main/java/com/atlassync/auth/sms/: LogSmsSender.java  SmsDeliveryException.java  SmsGateConfig.java  SmsGateProperties.java  SmsGateSender.java  SmsSender.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_roles.sql  V3__phone_otp.sql  V4__otp_email_recipient.sql
auth-service/src/test/java/com/atlassync/auth/delivery/: BrevoEmailDeliveryChannelTest.java  SmsGateDeliveryChannelTest.java  WhatsAppDeliveryChannelTest.java
auth-service/src/test/java/com/atlassync/auth/ratelimit/: InMemoryRateLimiterTest.java
auth-service/src/test/java/com/atlassync/auth/service/: OtpServiceTest.java
cart-service/: pom.xml
cart-service/src/main/java/com/atlassync/cart/: CartServiceApplication.java
cart-service/src/main/resources/: application.yml
cart-service/src/main/resources/db/migration/: V1__init_schema.sql
gateway/: pom.xml
gateway/src/main/java/com/atlassync/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
infrastructure/postgres/: init-databases.sql
infrastructure/prometheus/: prometheus.yml
infrastructure/vault/: init-vault.sh
postman/: AtlasSync-Auth.postman_collection.json  AtlasSync-Cart.postman_collection.json  AtlasSync-Gateway.postman_collection.json  AtlasSync-Products.postman_collection.json  AtlasSync-Sessions.postman_collection.json
product-service/: pom.xml
product-service/src/main/java/com/atlassync/product/: ProductServiceApplication.java
product-service/src/main/resources/: application.yml
product-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_products.sql  V3__fix_currency_code_type.sql  V4__fix_nutriscore_grade_type.sql
proto/: pom.xml
proto/src/main/proto/: product_service.proto  session_service.proto
session-service/: pom.xml
session-service/src/main/java/com/atlassync/session/: SessionServiceApplication.java
session-service/src/main/resources/: application.yml
session-service/src/main/resources/db/migration/: V1__init_schema.sql
(+62 files in other folders)
